<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">

    <EditText
            android:layout_width="match_parent"
            android:hint="@string/username"
            android:layout_height="wrap_content"
            android:id="@+id/etUsername"/>

    <EditText
            android:layout_width="match_parent"
            android:hint="@string/password"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"/>

    <Button
            android:id="@+id/btnLogin"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>